# Configuration file

##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Disable/enable recipes.
##########################################################################################################

crafting {
    # Set to false to disable Sprout Block crafting recipe. [default: true]
    B:enableSproutBlockCrafting=true

    # Set to false if you don't want to be able to craft sprouts using Sprout Block. [default: true]
    B:reusableSproutsFromBlock=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # Set to true if bonemeal can be used on crops. [default: false]
    B:canUseBonemeal=false
}


##########################################################################################################
# loot chances
#--------------------------------------------------------------------------------------------------------#
# Set to 0 to disable, 1 is very rare(like golden apple) and 100 is very common
##########################################################################################################

"loot chances" {
    # Blaze Sprouts generation [range: 0 ~ 100, default: 7]
    I:blazeSprouts=7

    # Chicken Sprouts generation [range: 0 ~ 100, default: 8]
    I:chickenSprouts=8

    # Coal Sprouts generation [range: 0 ~ 100, default: 10]
    I:coalSprouts=10

    # Cow Sprouts generation [range: 0 ~ 100, default: 9]
    I:cowSprouts=9

    # Creeper Sprouts generation [range: 0 ~ 100, default: 9]
    I:creeperSprouts=9

    # Diamond Sprouts generation [range: 0 ~ 100, default: 5]
    I:diamondSprouts=5

    # Dye Sprouts generation [range: 0 ~ 100, default: 10]
    I:dyeSprouts=10

    # Earth Sprouts generation [range: 0 ~ 100, default: 7]
    I:earthSprouts=7

    # Emerald Sprouts generation [range: 0 ~ 100, default: 5]
    I:emeraldSprouts=5

    # Enderman Sprouts generation [range: 0 ~ 100, default: 9]
    I:endermanSprouts=9

    # Experience Sprouts generation [range: 0 ~ 100, default: 5]
    I:experienceSprouts=5

    # Fire Sprouts generation [range: 0 ~ 100, default: 8]
    I:fireSprouts=8

    # Ghast Sprouts generation [range: 0 ~ 100, default: 5]
    I:ghastSprouts=5

    # Glowstone Sprouts generation [range: 0 ~ 100, default: 12]
    I:glowstoneSprouts=12

    # Gold Sprouts generation [range: 0 ~ 100, default: 9]
    I:goldSprouts=9

    # Guardian Sprouts generation [range: 0 ~ 100, default: 7]
    I:guardianSprouts=7

    # Iron Sprouts generation [range: 0 ~ 100, default: 9]
    I:ironSprouts=9

    # Lapis Sprouts generation [range: 0 ~ 100, default: 10]
    I:lapisSprouts=10

    # Nature Sprouts generation [range: 0 ~ 100, default: 10]
    I:natureSprouts=10

    # Nature Sprouts generation [range: 0 ~ 100, default: 10]
    I:netherSprouts=10

    # Pig Sprouts generation [range: 0 ~ 100, default: 9]
    I:pigSprouts=9

    # Quartz Sprouts generation [range: 0 ~ 100, default: 12]
    I:quartzSprouts=12

    # Rabbit Sprouts generation [range: 0 ~ 100, default: 7]
    I:rabbitSprouts=7

    # Redstone Sprouts generation [range: 0 ~ 100, default: 15]
    I:redstoneSprouts=15

    # Resource Seeds generation [range: 0 ~ 100, default: 20]
    I:resourceSeeds=20

    # Sheep Sprouts generation [range: 0 ~ 100, default: 9]
    I:sheepSprouts=9

    # Skeleton Sprouts generation [range: 0 ~ 100, default: 10]
    I:skeletonSprouts=10

    # Slime Sprouts generation [range: 0 ~ 100, default: 9]
    I:slimeSprouts=9

    # Spider Sprouts generation [range: 0 ~ 100, default: 10]
    I:spiderSprouts=10

    # Squid Sprouts generation [range: 0 ~ 100, default: 11]
    I:squidSprouts=11

    # Water Sprouts generation [range: 0 ~ 100, default: 6]
    I:waterSprouts=6

    # Wither Sprouts generation [range: 0 ~ 100, default: 5]
    I:witherSprouts=5

    # Zombie Sprouts generation [range: 0 ~ 100, default: 10]
    I:zombieSprouts=10
}


